{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "extends": ["ultracite"],
  "formatter": {
    "bracketSpacing": true,
    "lineEnding": "lf",
    "indentWidth": 2
  },
  "javascript": {
    "globals": ["Liveblocks"],
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "arrowParentheses": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "none"
    }
  },
  "files": {
    "ignore": ["components/ui/**"]
  }
}
